APP_NAME=My Site Art
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=my_site_art
DB_USERNAME=root
DB_PASSWORD=

SECRET_KEY=clave_secreta_segura